<!DOCTYPE html>
<html>
    <head>
        <title>Solr Chunk Search</title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="index.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>

        <h1>Solr Chunk Search</h1>
        
        <div class="control_div">
            <span class="data_control">
                <textarea id="words_to_search" rows="4" cols="50"></textarea>
            </span>
            <span class="instructions">1) Enter a series of original spellings, regularized spellings, or lemma, separated by spaces.</span>
        </div>
        
        <div class="control_div">
            <span class="data_control">
                <input type="radio" id="use_orig" name="which_to_use" value="orig">
                <label>original spellings</label>
                <input type="radio" id="use_reg" name="which_to_use" value="reg">
                <label>regularized spellings</label>
                <input type="radio" id="use_lemma" name="which_to_use" value="lemma" checked>
                <label>lemmas</label>
            </span>
            <span class="instructions" style="padding-top:0.5em;">2) Select one of original spellings, regularized spellings, or lemmas.</span>
        </div>
        
        <div class="control_div" style="padding-top:0.5em;">
            <span class="data_control">
                <button type="button" onclick="javascript:do_go();" style="width:10em;">Go!</button>
            </span>
            <span class="instructions">3) Click the "Go!" button, then scroll down to see the results.  It may take 5 seconds or so; reassembling the snippets takes a little more time than it probably should.</span>
        </div>
        
        <div id="all_results"></div>

    </body>
</html> 
