<!DOCTYPE html>
<html>
    <head>
        <title>Solr word2vec Chunk Search</title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="index.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>

        <h1>Solr word2vec Chunk Search</h1>
        
        <div class="control_div">
            <span class="data_control">
                <textarea id="words_to_search" rows="12" cols="50"></textarea>
            </span>
            <span class="instructions">1) Enter a lemma_POS query term (i.e., a lemma and a POS joined by an underscore), and click submit. You can enter more than one lemma_POS query term so long as you separate them with spaces.
            <br/><br/>
The best POS to try are:
<br/><br/>
n	noun<br/>
v	verb<br/>
j	adjective<br/>
a   adverb
</span>
        </div>
        
        <div class="control_div">
            <span class="data_control">
                <input type="radio" id="use_orig" name="which_to_use" value="True" checked>
                <label>Expand query terms using word2vec</label><br/>
                <input type="radio" id="use_reg" name="which_to_use" value="False">
                <label>Do not expand query terms</label>
            </span>
            <span class="instructions" style="padding-top:0.5em;">2) Indicate whether you want to use word2vec to expand your query terms.</span>
        </div>
        
        <div class="control_div" style="padding-top:0.5em;">
            <span class="data_control">
                <button type="button" onclick="javascript:do_go();" style="width:10em;">Go!</button>
            </span>
            <span class="instructions">3) Click the "Go!" button, then scroll down to see the results.  It may take 10 seconds or so.  Reassembling the snippets takes a little more time than it probably should.</span>
        </div>
        
        <div id="all_results"></div>

    </body>
</html> 
